{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/config/*": ["config/*"],
			"@/lib/*": ["lib/*"],
			"@/pages/*": ["pages/*"],
			"@/scripts/*": ["scripts/*"],
			"@/styles/*": ["styles/*"],
			"@/test/*": ["test/*"],
			"@/types/*": ["types/*"]
		}
	}
}
